<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta property="og:title" content="*|MC:SUBJECT|*">
        <title>*|MC:SUBJECT|*</title>


/* @override 
	http://catering.berkeley.edu/email/style.css */

<style type="text/css">
/* @override 
	http://caldining.berkeley.edu/email/style.css */

			#outlook a{padding:0;} 
			body{width:100% !important;} 
			.ReadMsgBody{width:100%;} 
			.ExternalClass{width:100%;}
			body{-webkit-text-size-adjust:none;}
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table td{border-collapse:collapse;
				padding-right: 0;
				padding-left: 0;
			}
			a {
				color: #717171;
			}
			
			#backgroundTable tbody tr td table tbody tr td table tbody tr td div.container.footer_logo div.links a {
				color: #5b5b5b;
			}
			
			#templateFooter tbody tr td.footerContent table tbody tr td div.address_info p {
				margin-top: 0;
				margin-bottom: 0;
			}

			#menu_list tbody tr td {
				border-right: 1px solid #ffffff;
			}
			
			#menu_list tbody tr td.last {
				border-right-style: none;
			}
			
			#menu_list tbody tr td a {
				color: #ffffff;
				text-decoration: none;
				margin-right: 9px;
				margin-left: 12px;
				font-size: 9px;
			}
			
			a.menu_link {
				color: #ffffff;
				text-decoration: none;
				margin-right: 9px;
				margin-left: 12px;
				font-size: 9px;
			}
			
			#menu_list tbody tr td a:hover {
				text-decoration: underline;
			}
			
			#menu_list {
				background-color: #ceaa7d;
				padding: 7px 5px;
				width: 420px;
			}
			
			#backgroundTable{height:100% !important; margin:0; padding:0; width:100% !important;}

			body, #backgroundTable{
				background-color: #ffffff;
			}
			
			#templateContainer{
				 border: 1px none #DDDDDD;
			}
			
			#topmenu {
				text-transform: uppercase;
				font: 10px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
				margin-bottom: 15px;
				margin-top: 15px;
			}
			
			img.logo {
				width: 150px;
			}
			
			h1, .h1{
				color: #581f00;
				display:block;
				text-align:left;
				font: 34px/100% "Lucida Grande", Lucida, Verdana, sans-serif;
				text-transform: uppercase;
				margin: 0 0 20px;
			}
					
			h2, .h2{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:30px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}

			h3, .h3{
				color: #d8bc99;
				display:block;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				  text-align:left;
				font: 18px/100% Arial;
				text-transform: uppercase;
			}

			h4, .h4{
				color:#202020;
				display:block;
				font-family:Arial;
				font-size:22px;
				font-weight:bold;
				line-height:100%;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				text-align:left;
			}
			
			#templatePreheader{
				background-color:#FAFAFA;
			}
			
			.preheaderContent div{
				color:#505050;
				font-family:Arial;
				font-size:10px;
				line-height:100%;
				text-align:left;
			}
			
			.preheaderContent div a:link, 
			.preheaderContent div a:visited, 
			.preheaderContent div a .yshortcuts {
				  color:#336699;
				  font-weight:normal;
				  text-decoration:underline;
			}
			
			#templateHeader{
				  background-color:#FFFFFF;
				  border-bottom:0;
			}
			
			.headerContent{
				  color:#202020;
				  font-family:Arial;
				  font-size:34px;
				  font-weight:bold;
				  line-height:100%;
				  padding:0;
				  text-align:center;
				  vertical-align:middle;
			}
			
			.headerContent a:link, 
			.headerContent a:visited, 
			.headerContent a .yshortcuts {
				  color:#336699;
				  font-weight:normal;
				  text-decoration:underline;
			}
			
			#headerImage{
				height:auto;
				max-width:600px;
			}
			
			#templateContainer, .bodyContent{
				  background-color:#FFFFFF;
			}

			.bodyContent div{
				  color:#505050;
				  font-family:Arial;
				  font-size:14px;
				  line-height:150%;
				  text-align:left;
			}

			.bodyContent div a:link, 
			.bodyContent div a:visited, 
			.bodyContent div a .yshortcuts {
				  color: #ffffff;
				  font-weight: normal;
				  text-decoration: none;
			}

			.bodyContent div a:hover {
				text-decoration: underline;
			}
			
			td.content {
				border-bottom: 2px solid #ceaa7d;
				padding-right: 0;
				padding-left: 0;
			}
			
			#backgroundTable tbody tr td table tbody tr td table tbody tr td h5 {
				font: 13px "Lucida Grande", Lucida, Verdana, sans-serif;
				font-weight: bold;
				color: #41210a;
				margin-bottom: 3px;
			}
			
			#backgroundTable tbody tr td table tbody tr td div a {
				color: #ffffff;
				text-decoration: none;
				font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
			}
			
			#backgroundTable tbody tr td table tbody tr td table tbody tr td {
				font: 12px/18px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
			}
			
			.bodyContent img{
				display:inline;
				height:auto;
			}
			a.btn_suv {
				padding: 10px 15px;
				background-color: #581f00;
				color: #ffffff;
				text-decoration: none;
				text-transform: uppercase;
			}
			
			.leftColumnContent{
				  background-color:#FFFFFF;
			}
			
			.leftColumnContent div{
				  color:#505050;
				  font-family:Arial;
				  font-size:14px;
				  line-height:150%;
				  text-align:left;
			}
			
			.leftColumnContent div a:link, 
			.leftColumnContent div a:visited, 
			.leftColumnContent div a .yshortcuts {
				  color:#336699;
				  font-weight:normal;
				  text-decoration:underline;
			}

			.leftColumnContent img{
				display:inline;
				height:auto;
			}

			.rightColumnContent{
				  background-color:#FFFFFF;
			}

			.rightColumnContent div{
				  color:#505050;
				  font-family:Arial;
				  font-size:14px;
				  line-height:150%;
				  text-align:left;
			}
			
			.rightColumnContent div a:link, 
			.rightColumnContent div a:visited, 
			.rightColumnContent div a .yshortcuts {
				  color:#336699;
				  font-weight:normal;
				  text-decoration:underline;
			}

			.rightColumnContent img{
				display:inline;
				height:auto;
			}

			#templateFooter{
				  background-color:#FFFFFF;
				  border-top:0;
				text-align: left;
			}
			
			p.address {
				width: 130px;
				margin-top: 10px;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			
			div.footer_info {
				font: 12px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
				color: #949494;
			}
			
			.footer_info p{
				text-align: left;
				margin: 0 0 10px;
			}
			
			div.address_info p a {
				color: #000000;
			}
			
			
			.footerContent div{
				  color:#707070;
				  font-family:Arial;
				  font-size:12px;
				  line-height:125%;
				  text-align:left;
			}

			.footerContent div a:link, 
			.footerContent div a:visited, 
			.footerContent div a .yshortcuts {
				  color:#336699;
				  font-weight:normal;
				  text-decoration:underline;
			}

			.footerContent img{
				display:inline;
				margin-right: 22px;
			}

			#social{ 
				border:0;
				padding-bottom: 0;
			}
			
			.links {
				margin-bottom: 0;
				display: block;
				clear: both;
				font-size: 11px;
			}
			
			#social div{
				text-align: left;
				margin-bottom: 0;
				margin-top: 5px;
			}
			
			div.address_info {
				margin-top: -12px;
			}
			
			#backgroundTable tbody tr td table tbody tr td table tbody tr td table tbody tr td div.address_info p a {
				color: #5d63aa;
			}
			
			#utility{	  
	  			border:0;
			}

			#utility div{
				text-align:center;
			}

			#monkeyRewards img{
				max-width:190px;
			}
.footer_spa {
	color: #ffffff;
}

.footer_logo {
	display: block;
	padding-top: 0px;
	background-color: #ffffff;
	margin-top: 0;
	clear: both;
	float: left;
}

.shadow_wrap {
	
	box-shadow: 0 0 6px #c3c3c3;
	margin-bottom: 20px;
	background-color: #ffffff;
}

img.footer_logo {
	height: 50px;
	border-width: 0;
	border-style: solid;
	padding: 0;
	margin-top: -5px;
	margin-bottom: 15px;
}

img.footer_logo2 {
	margin-left: 10px;
	border-style: solid;
	border-width: 0;
}

p.allrights {
	text-align: left;
	margin-bottom: 18px;
	margin-top: 11px;
	margin-left: 10px;
	font-size: 11px;
	color: #5b6771;
	padding-bottom: 7px;
	display: block;
	float: right;
}



a.social_icon {
	margin-right: 19px;
}

p.left {
	margin-top: 9px;
}

#social div.links a {
	color: #5d5d5d;
}

#social div a.social_icon img {
	margin-right: 20px;
}

#backgroundTable tbody tr td table tbody tr td table tbody tr td table tbody tr td div.address_info p {
	margin-top: 5px;
	margin-bottom: 5px;
}

p.right {
	display: block;
}

a.link_ho {
	color: #767676;
	margin: 0;
}

#backgroundTable tbody tr td table tbody tr td table tbody tr td p {
	margin-bottom: 0;
}

.links_left {
	float: left;
	display: block;
}

.links_right {
	display: block;
	float: right;
	width: 350px;
}

</style>
</head>
      <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: none;margin: 0;padding: 0;background-color: #ffffff;width: 100% !important;">
    	<center>
       	  <table border="0" cellpadding="0" cellspacing="0" width="100%" id="backgroundTable" style="margin: 0;padding: 0;background-color: #ffffff; !important;width: 100% !important;">
            	<tr>
                	<td align="center" valign="baseline" style="border-collapse: collapse;padding-right: 0;padding-left: 0;">
                      <table border="0" cellpadding="10" cellspacing="0" width="600" id="templatePreheader" style="background-color: #FAFAFA;">
                                    	<tr>
                                        	
											<td align="middle" style="border-collapse: collapse;padding-right: 0;padding-left: 0;">
                                            	<div mc:edit="std_preheader_links" style="text-align: center;color: #505050;font-family: Arial;font-size: 10px;line-height: 100%;">
                                                	Is this email not displaying correctly? &nbsp;&nbsp;<a href="*|ARCHIVE|*" target="_blank" style="color: #336699;font-weight: normal;text-decoration: underline;">View it in your browser</a>.
                                                </div>
                                            </td>
										
                                        </tr>
                                    </table>  
                                     <table border="0" cellspacing="0" cellpadding="0" width="600">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="47%"><a href="http://catering.berkeley.edu/"><img src="http://catering.berkeley.edu/email/img/catering_logo.png" width="180"></a></td>
        <td width="7%">&nbsp;</td>
        <td width="28%" align="right" valign="bottom"><a href="http://catering.berkeley.edu/events/"><img src="http://catering.berkeley.edu/email/img/events.png" width="65"></a></td>
        <td width="18%" align="right" valign="bottom"><a href="http://catering.berkeley.edu/delivery/"><img src="http://catering.berkeley.edu/email/img/del.png" width="80"></a></td>
        </tr>
    </table>
      <div style="height:20px"></div></td>
  </tr>
  <tr>
    <td><a href="http://catering.berkeley.edu/promo.html"><img src="http://catering.berkeley.edu/email/img/holiday13_1.jpg"/></a></td>
  </tr>
  <tr>
    <td><div style="border-bottom:1px solid #DDDDDD; height:2px; margin-top:10px"/></td>
  </tr>
  <tr>
    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="89%" rowspan="2" align="center">
        <p style="font-size:26px; font-weight:400; line-height:normal">CHECK OUT OUR <br />
          <a href="http://catering.berkeley.edu/" style="text-decoration:none; color:black">NEW WEBSITE</a></p>
          <br>
          <p style="margin-top:0px; font-size:14px">We’ve launched a brand new <br />
redesigned Cal Catering website. <br />
Please update your bookmarks <br />
and check out our new site today!    </p>
          
         
          
          </td>
        <td width="11%">&nbsp;</td>
        </tr>
      <tr>
        <td valign="top" align="right" ><a href="http://catering.berkeley.edu/"><img style="margin-right:20px" src="http://catering.berkeley.edu/email/img/imac.jpg" /></a></td>
        </tr>
      <tr>
        <td colspan="2" align="left">
          
          
          </td>
        </tr>
      <tr>
        <td colspan="2"> 
          <div class="container footer_logo">
            <p class="dyk" style="background-color: #d1ac7a; color: #ffffff; padding: 10px; font-size: 14px;"><strong>DID YOU KNOW? </strong><br> By using Cal Catering for your event, you are not only selecting quality service and food, but you are helping to support UC Berkeley students. Also, all Cal Catering employees earn a living wage.</p><br>
           
            
           
              <div class="links_left">
              <p class="left"> <a href="http://www.berkeley.edu/index.html"><img class="footer_logo" src="http://caldining.berkeley.edu/images/_frontpage/icon/berkeley_pacific2.png"></a>
                </p>
                </div>
                <div class="links_right" align="right" style="width: 350px; ">
             
               <p class="right" style="float:left;">  <a href="#"><img src="http://caldining.berkeley.edu/images/_frontpage/icon/twitter_pacific.png" width="20" height="17" class="footer_logo2" style="height:20px"  /></a>
  <a href="#"><img src="http://caldining.berkeley.edu/images/_frontpage/icon/facebook_pacific.png" width="20" height="20"  class="footer_logo2" style="height:20px"  /></a>
</p> <p class="allrights">Cal Catering & UC Regents © 2013. All rights reserved.</p>
              </div>
              <div class="links">
              <a href="#">Unsubscribe</a> | <a href="#">Update your profile</a> | <a href="#">Forward to a friend <br />
You are receiving this email as a valued past customer of Cal Catering.</a><br /><br />
              </div>
        
            </div>
  </td>
        </tr>
      </table></td>
  </tr>
</table>
           
                    </td>
                </tr>
            </table>
    	</center> 
     
                            <center>
                              
                                <table border="0" cellpadding="20" cellspacing="0" width="100%" style="background:#EEEEEE  !important; border-top:1px solid #DDDDDD; clear:both;" id="canspamBarWrapper">
                                        <tr>
                                                <td align="center" valign="top" style="padding-bottom:0;">
                                                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="canspamBar">
                                                                <tr>
                                                                    <td align="left" valign="top" style="color:#505050 !important;font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;vertical-align:top !important;text-align:left !important; padding-bottom:20px">
                                                                        Sent to *|EMAIL|* &mdash; <a href="*|ABOUT_LIST|*" style="font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:underline !important;color:#404040 !important;"><em>why did I get this?</em></a>
                                                                                <br>
                                                                                <a href="*|UNSUB|*" style="font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;color:#369 !important;">unsubscribe from this list</a> |
                                                                        <a href="*|UPDATE_PROFILE|*" style="font-family:Verdana,Arial,Sans !important;font-size:11px !important;font-weight:normal !important;font-style:normal !important;text-decoration:none !important;color:#369 !important;">update subscription preferences</a>
                                                                        <br>
                                                                        *|LIST:ADDRESSLINE|*
                                                                    </td>
                                                                        <td align="left" valign="top">
                                                                                *|REWARDS|*<br>&nbsp;
                                                                        </td>
                                                                </tr>
                                                       </table>
                                                </td>
                                        </tr>
                                </table>
                        </center></body>
</html>